@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1417px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #000000;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000;
  z-index: 99;
  height: 90px;
  margin-top: -20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 70px; /* Adjust size as needed */
  height: auto;
  margin-right: 10px;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: #ff9001;
  transition: 0.3s;
  text-decoration: none;
}
nav .logo a:hover {
  color: white;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: #ff9001;
  cursor: pointer;
}

nav .checkbox i:hover{
    color: white;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: #ff9001;
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: #ff9001;
  border-bottom-color: #ff9001;
  color: white;
}

.section {
  background-color: #000;
  padding-top: 50px; /* Adjust according to the navbar height */
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content ul {
  padding-left: 1rem; /* Adjust padding for proper indentation */
}

.content li {
  margin-left: 2rem; /* Adjust margin for proper indentation */
  text-indent: -1.3rem; /* Indent the first line to align properly with bullet */
  list-style-position: inside; /* Ensure bullet point is inside the margin */
}

.subtitle {
  letter-spacing: 2px;
  color: #d2a16f;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 18px;
  margin-top: -18px;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: #ff9001;
  margin-bottom: 1rem;
  line-height: 40px;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: white;
  margin-bottom: 0.5rem;
}

section .section__container .content li{
  color: white;
  margin-bottom: 0.5rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 0.5rem 1rem;
  outline: none;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: #ff9001;
  color: #ffffff;
  border: 2px solid #ff9001;
  border-radius: 10px;
}

.hire__me:hover {
  background-color: white;
  color: #ff9001;
  border: 2px solid white;
  border-radius: 10px;
}

.portfolio {
  color: #ff9001;
  border: 2px solid white;
  border-radius: 10px;
}

.portfolio:hover {
  background-color: #ff9001;
  color: #ffffff;
  border: 2px solid #ff9001;
  border-radius: 10px;
}

.image {
  display: grid;
  place-items: center;
  justify-content: right;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.upload-container {
  color: #ff9001;
  border: 2px dashed #ccc;
  padding: 20px;
  text-align: center;
  width: 460px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

.upload-container:hover {
  color: white;
}

.upload-container.dragover {
  border-color: #000;
}

.upload-text {
  position: absolute;
}

.content li {
    line-height: 15px;
}

@media (max-width: 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: black;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: left;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 2/1/3/2;
    justify-content: center;
  }

  .content ul {
    padding-left: 1rem; /* Adjust padding for proper indentation */
  }

  .content li {
    margin-left: 2rem; /* Adjust margin for proper indentation */
    text-indent: -1.3rem; /* Indent the first line to align properly with bullet */
    list-style-position: inside; /* Ensure bullet point is inside the margin */
  }

  .action__btns {
    margin: auto;
  }
}

h2 {
  color: #ff9001;
}

.con {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  margin: 20px;
}

.form-title {
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  color: #ff9001;
}

.form-group {
  margin-bottom: 5px;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
  color: #ff9001;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 4px;
  border: 1px solid white;
  border-radius: 4px;
  font-size: 16px;
  background-color: black;
  color: white;
}

.form-group button {
  margin-top: 5px;
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: #ff9001;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.form-group button:hover {
  background-color: white;
  color: #ff9001;
}

/* Hide spinner controls for number inputs */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media (max-width: 600px) {
  .container {
      padding: 15px;
  }

  .form-title {
      font-size: 20px;
  }

  .form-group input,
  .form-group textarea {
      font-size: 14px;
  }

  .form-group button {
      font-size: 16px;
  }
}

.section2 {
  background-color: #000;
  padding-top: 90px; /* Adjust this value to match the height of your nav bar */
  color: white;
}

.output-title {
  margin-top: 0;
  padding-top: 20px;
}

#output,
#output1 {
  border: 2px solid #ff9001;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.section2 .section__container {
  grid-template-columns: repeat(1, 1fr);
}

.message {
  margin-top: 10px;
  color: #ff9001;
  font-weight: bold;
}

.error-message {
  margin-top: 10px;
  color: red;
  font-weight: bold;
}

button[type="submit"] {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

#loading {
  width: 20px; /* Adjust size as needed */
  height: 20px; /* Adjust size as needed */
  display: none;
  margin-left: 10px;
}

#output {
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr;
 }

 @media (max-width: 750px) {
  #output {
    grid-template-columns: 1fr;
  }
}

.button-style {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 0.2rem 0.2rem;
  outline: none;
  transition: 0.3s;
  cursor: pointer;
  background-color: #ff9001;
  color: black;
  border: 2px solid #ff9001;
  border-radius: 10px;
}

.button-style:hover {
  background-color: white;
  color: #ff9001;
  border: 2px solid white;
  border-radius: 10px;
}


/* Add this CSS to your existing styles.css */

.title-logo {
  display: flex;
  align-items: center;
}

.title-logo-img {
  width: 50px; /* Adjust size as needed */
  height: auto;
  margin-right: 10px; /* Adjust space between logo and title */
}

@media (max-width: 750px) {
  .title-logo {
    flex-direction: column;
    align-items: center;
  }

  .title-logo-img {
    margin-right: 0;
    margin-bottom: 10px; /* Adjust space between logo and title */
  }
}
